<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				tools:context=".MainActivity">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hello_world"
		android:layout_alignParentBottom="true"
		android:layout_toEndOf="@+id/button"/>

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tizen"
		android:layout_alignParentBottom="true"
		android:layout_toEndOf="@+id/button2"/>

	<Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Android"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Welcome to the Exercise Controll"
		android:id="@+id/introText1"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Please select your action"
		android:id="@+id/introText2"
		android:layout_below="@+id/introText1"
		android:layout_alignParentStart="true"
		android:layout_alignEnd="@+id/historyButton"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Exercise"
		android:id="@+id/exerciseButton"
		android:layout_below="@+id/introText2"
		android:layout_alignParentStart="true"
		android:layout_alignEnd="@+id/button"
		android:layout_above="@+id/textView2"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="View History"
		android:id="@+id/historyButton"
		android:layout_alignBottom="@+id/exerciseButton"
		android:layout_alignParentEnd="true"
		android:layout_toEndOf="@+id/exerciseButton"
		android:layout_below="@+id/introText2"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Debug Options"
		android:id="@+id/textView2"
		android:layout_above="@+id/button"
		android:layout_alignParentStart="true"
		android:layout_marginBottom="47dp"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>
