<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				tools:context=".MainActivity">

	<TextView
		android:id="@+id/introText1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:text="Welcome to the ExerciseControlApp"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
		android:id="@+id/introText2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/historyButton"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/introText1"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="50dp"
		android:text="Please select your action"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<Button
		android:id="@+id/exerciseButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/debugTextView"
		android:layout_alignEnd="@+id/androidButton"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/introText2"
		android:text="Select Exercise"/>

	<Button
		android:id="@+id/historyButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/exerciseButton"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/introText2"
		android:layout_toEndOf="@+id/exerciseButton"
		android:text="View History"/>


	<TextView
		android:id="@+id/debugTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/helloWorldTextView"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="50dp"
		android:text="Debug Options"/>

	<TextView
		android:id="@+id/helloWorldTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/androidButton"
		android:text="@string/hello_world"/>

	<Button
		android:id="@+id/androidButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:text="Android"/>

	<Button
		android:id="@+id/tizenButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toEndOf="@+id/androidButton"
		android:text="Tizen"/>

</RelativeLayout>
