<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity" tools:deviceIds="wear_square"
    android:weightSum="1">
    <TextView
        android:id="@+id/headerLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exerciseName"


        style="@style/TextView.Large" />
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="@string/chronometer_initial_format"
        android:id="@+id/chronometer"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button android:id="@+id/startBtn" android:layout_width="95dp"
        android:layout_height="150dp" android:text="@string/start"
        android:onClick="start"
        />
    <Button android:id="@+id/stopBtn" android:layout_width="95dp"
        android:layout_height="150dp" android:text="@string/stop"
        android:onClick="stop"
       />
</LinearLayout>
</LinearLayout>
